{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "name": "make",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "C:/CP3/MBEDGCC_VSC23/mbed"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "args": [],
    "linux": {
        "command": "make"
    },
    "osx": {
        "command": "make"
    },
    "windows": {
        "command": "C:/CP3/MBEDGCC_VSC23/MyMake/MyMake.exe",
    }
}